{
  "name": "mongo_renew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "git": "git add --all && git commit -m",
    "postgit": "git push --all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnmogi/me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnmogi/me/issues"
  },
  "homepage": "https://github.com/johnmogi/me#readme"
}